server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Vilas-Iyengar/configrepo
spring.cloud.config.server.git.username=svvilas1999@gmail.com
spring.cloud.config.server.git.password=Github.789
spring.cloud.config.server.git.defaultLabel=master
